********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= memechip_out/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme memechip_out/seqs-centered -oc memechip_out/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile memechip_out/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     3650    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          332600    N=            3650
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.223 C 0.277 G 0.277 T 0.223 
Background letter frequencies (from file memechip_out/background):
A 0.232 C 0.268 G 0.268 T 0.232 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF RVRGCAGSTGB MEME-1	width =  11  sites = 3110  llr = 26043  E-value = 4.4e-942
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3352:a:1::1
pos.-specific     C  23:1a::5::4
probability       G  4347::a3:a4
matrix            T  111:::::a:2

         bits    2.1      *  *  
                 1.9     *** ** 
                 1.7     *** ** 
                 1.5     *** ** 
Relative         1.3     *** ** 
Entropy          1.1     *** ** 
(12.1 bits)      0.8    **** ** 
                 0.6    ******* 
                 0.4   ******** 
                 0.2 * *********
                 0.0 -----------

Multilevel           GGAGCAGCTGG
consensus            ACG    G  C
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 296100 bayes= 8.4803 E= 4.4e-942 
    30    -57     66   -107 
    14     -5     35    -69 
   101   -284     44    -82 
   -35   -141    142  -1825 
 -1825    190  -1825  -1825 
   211  -1825  -1825  -1825 
 -1825  -1825    190  -1825 
   -93    102     33  -1825 
 -1825  -1825  -1825    211 
 -1825  -1825    190  -1825 
  -209     40     55    -22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3110 E= 4.4e-942 
 0.286174  0.180386  0.422508  0.110932 
 0.255305  0.259486  0.341158  0.144051 
 0.468167  0.037299  0.363344  0.131190 
 0.181994  0.100643  0.717363  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.121865  0.541801  0.336334  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.054662  0.354341  0.391318  0.199678 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][GCA][AG]GCAG[CG]TG[GC]
--------------------------------------------------------------------------------




Time 157.61 secs.

********************************************************************************


********************************************************************************
MOTIF CASCTGCY MEME-2	width =   8  sites = 1702  llr = 13599  E-value = 1.2e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif CASCTGCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::2
pos.-specific     C  a:3a::64
probability       G  ::5::a2:
matrix            T  ::1:a:24

         bits    2.1  *  *   
                 1.9 ** ***  
                 1.7 ** ***  
                 1.5 ** ***  
Relative         1.3 ** ***  
Entropy          1.1 ** ***  
(11.5 bits)      0.8 ** ***  
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCTGCC
consensus              C   TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 307050 bayes= 9.61304 E= 1.2e-218 
 -1738    190  -1738  -1738 
   211  -1738  -1738  -1738 
 -1738     38    101   -103 
  -862    190  -1738  -1738 
 -1738  -1738  -1738    211 
 -1738  -1738    190  -1738 
 -1738    120    -58    -17 
   -31     74   -537     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1702 E= 1.2e-218 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.347826  0.538778  0.113396 
 0.000588  0.999412  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.615159  0.178613  0.206228 
 0.186839  0.448884  0.006463  0.357814 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CASCTGCY MEME-2 regular expression
--------------------------------------------------------------------------------
CA[GC]CTG[CT][CT]
--------------------------------------------------------------------------------




Time 280.89 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCTCCCCCA MEME-3	width =  11  sites = 104  llr = 1211  E-value = 3.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCTCCCCCA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3:::::5
pos.-specific     C  9aaa:aa9aa2
probability       G  ::::2::::::
matrix            T  1:::6::1::2

         bits    2.1            
                 1.9  *   ** ** 
                 1.7  *** ** ** 
                 1.5  *** ***** 
Relative         1.3 **** ***** 
Entropy          1.1 **** ***** 
(16.8 bits)      0.8 **** ***** 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCCCTCCCCCA
consensus                A     T
sequence                       C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCTCCCCCA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 296100 bayes= 13.1052 E= 3.7e-002 
  -359    174  -1334   -142 
 -1334    190  -1334  -1334 
 -1334    186   -380   -459 
  -301    186  -1334  -1334 
    21  -1334    -63    126 
  -459    189  -1334  -1334 
 -1334    190  -1334  -1334 
 -1334    180   -480   -201 
 -1334    190  -1334  -1334 
 -1334    190  -1334  -1334 
   119    -41   -280     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCTCCCCCA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 104 E= 3.7e-002 
 0.019231  0.894231  0.000000  0.086538 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.971154  0.019231  0.009615 
 0.028846  0.971154  0.000000  0.000000 
 0.269231  0.000000  0.173077  0.557692 
 0.009615  0.990385  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.932692  0.009615  0.057692 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.528846  0.201923  0.038462  0.230769 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCTCCCCCA MEME-3 regular expression
--------------------------------------------------------------------------------
CCCC[TA]CCCCC[ATC]
--------------------------------------------------------------------------------




Time 395.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c91b168878c4

********************************************************************************
