********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= memechip_out/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme memechip_out/seqs-centered -oc memechip_out/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile memechip_out/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     8566    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          856600    N=            8566
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.225 C 0.275 G 0.275 T 0.225 
Background letter frequencies (from file memechip_out/background):
A 0.24 C 0.26 G 0.26 T 0.24 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF RVRGCAGSTGB MEME-1	width =  11  sites = 7358  llr = 62713  E-value = 3.9e-978
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3251:a:1::1
pos.-specific     C  23:1a::6::3
probability       G  4338::a3:a4
matrix            T  111:::::a:2

         bits    2.1      *  *  
                 1.9     *** ** 
                 1.6     *** ** 
                 1.4     *** ** 
Relative         1.2     *** ** 
Entropy          1.0    **** ** 
(12.3 bits)      0.8    **** ** 
                 0.6    ******* 
                 0.4   ******** 
                 0.2 * *********
                 0.0 -----------

Multilevel           GCAGCAGCTGG
consensus            AGG    G  C
sequence              A        T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 770940 bayes= 8.84197 E= 3.9e-978 
    16    -58     72    -87 
    -1     29     26    -85 
   108   -368     36    -78 
   -77   -137    155  -1949 
 -1949    195  -1949  -1949 
   206   -790  -1949  -1949 
 -1949   -809    194  -1078 
  -102    110     33  -1949 
 -1949  -1949  -1949    206 
 -1949  -1949    195  -1949 
  -181     26     61    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7358 E= 3.9e-978 
 0.267736  0.173689  0.427154  0.131422 
 0.237972  0.317206  0.311905  0.132917 
 0.507067  0.020250  0.333107  0.139576 
 0.140935  0.100163  0.758902  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.998913  0.001087  0.000000  0.000000 
 0.000000  0.000951  0.998913  0.000136 
 0.118103  0.555178  0.326719  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.068497  0.311498  0.396167  0.223838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVRGCAGSTGB MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CGA][AG]GCAG[CG]TG[GCT]
--------------------------------------------------------------------------------




Time 170.11 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGVTGK MEME-2	width =   8  sites = 4296  llr = 32721  E-value = 9.1e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGVTGK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:a:2::1
pos.-specific     C  2a::4::2
probability       G  5::a3:a4
matrix            T  :::::a:3

         bits    2.1   *  *  
                 1.9  *** ** 
                 1.6  *** ** 
                 1.4  *** ** 
Relative         1.2  *** ** 
Entropy          1.0  *** ** 
(11.0 bits)      0.8  *** ** 
                 0.6  *** ** 
                 0.4 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           GCAGCTGG
consensus            A   G  T
sequence             C   A   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGVTGK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 796638 bayes= 9.69253 E= 9.1e-187 
     3    -20    103  -1871 
 -1871    195  -1871  -1871 
   206  -1871  -1871  -1871 
 -1871  -1871    195  -1871 
   -10     75     38  -1871 
 -1871  -1012  -1871    206 
 -1871  -1871    195  -1871 
   -84    -44     60     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGVTGK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4296 E= 9.1e-187 
 0.245577  0.225559  0.528864  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.224628  0.436685  0.338687  0.000000 
 0.000000  0.000233  0.000000  0.999767 
 0.000000  0.000000  1.000000  0.000000 
 0.133845  0.192039  0.394553  0.279562 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGVTGK MEME-2 regular expression
--------------------------------------------------------------------------------
[GAC]CAG[CGA]TG[GT]
--------------------------------------------------------------------------------




Time 301.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCTCCCCCHYCCC MEME-3	width =  15  sites = 560  llr = 5675  E-value = 4.3e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCTCCCCCHYCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::12:::::42111
pos.-specific     C  99a71aa8a934556
probability       G  ::::1::::1:1221
matrix            T  11:26::21124223

         bits    2.1                
                 1.9                
                 1.6   *  ** *      
                 1.4 ***  ** *      
Relative         1.2 ***  ** **     
Entropy          1.0 ***  ** **     
(14.6 bits)      0.8 **** *****     
                 0.6 **** *****    *
                 0.4 **********    *
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCCTCCCCCACCCC
consensus                A     CT  T
sequence                       T    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCTCCCCCHYCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 736676 bayes= 12.1399 E= 4.3e-025 
  -549    180  -1577   -140 
 -1577    179  -1577   -124 
  -317    188   -401  -1577 
   -96    145  -1577    -52 
    -5   -172    -96    121 
 -1577    190   -386   -426 
  -255    188  -1577  -1577 
  -268    156   -318    -53 
 -1577    187  -1577   -226 
 -1577    171   -190   -158 
    67     39   -310      5 
   -47     60   -166     54 
  -132    104    -60    -28 
  -149    105    -53    -29 
  -182    125   -197      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCTCCCCCHYCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 560 E= 4.3e-025 
 0.005357  0.903571  0.000000  0.091071 
 0.000000  0.898214  0.000000  0.101786 
 0.026786  0.957143  0.016071  0.000000 
 0.123214  0.708929  0.000000  0.167857 
 0.232143  0.078571  0.133929  0.555357 
 0.000000  0.969643  0.017857  0.012500 
 0.041071  0.958929  0.000000  0.000000 
 0.037500  0.767857  0.028571  0.166071 
 0.000000  0.950000  0.000000  0.050000 
 0.000000  0.850000  0.069643  0.080357 
 0.382143  0.339286  0.030357  0.248214 
 0.173214  0.394643  0.082143  0.350000 
 0.096429  0.533929  0.171429  0.198214 
 0.085714  0.537500  0.180357  0.196429 
 0.067857  0.616071  0.066071  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCTCCCCCHYCCC MEME-3 regular expression
--------------------------------------------------------------------------------
CCCC[TA]CCCCC[ACT][CT]CC[CT]
--------------------------------------------------------------------------------




Time 426.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: c91b168878c4

********************************************************************************
