# 2-order Markov frequencies from file memechip_out/Ascl1_pooled_peaks.fa
# seqs: 3650    min: 52    max: 1076    avg: 193.9    sum: 707677    alph: DNA
# order 0
A 2.321e-01
C 2.679e-01
G 2.679e-01
T 2.321e-01
# order 1
AA 5.348e-02
AC 4.995e-02
AG 8.959e-02
AT 3.902e-02
CA 8.844e-02
CC 7.625e-02
CG 1.374e-02
CT 8.959e-02
GA 5.938e-02
GC 8.227e-02
GG 7.625e-02
GT 4.995e-02
TA 3.080e-02
TC 5.938e-02
TG 8.844e-02
TT 5.348e-02
# order 2
AAA 1.545e-02
AAC 1.114e-02
AAG 1.706e-02
AAT 9.743e-03
ACA 2.053e-02
ACC 1.432e-02
ACG 2.672e-03
ACT 1.243e-02
AGA 2.052e-02
AGC 3.065e-02
AGG 2.597e-02
AGT 1.243e-02
ATA 6.279e-03
ATC 9.665e-03
ATG 1.332e-02
ATT 9.743e-03
CAA 1.421e-02
CAC 1.966e-02
CAG 4.127e-02
CAT 1.332e-02
CCA 2.429e-02
CCC 2.149e-02
CCG 4.564e-03
CCT 2.597e-02
CGA 2.579e-03
CGC 3.909e-03
CGG 4.564e-03
CGT 2.672e-03
CTA 9.309e-03
CTC 2.199e-02
CTG 4.127e-02
CTT 1.706e-02
GAA 1.526e-02
GAC 1.246e-02
GAG 2.199e-02
GAT 9.665e-03
GCA 2.692e-02
GCC 2.084e-02
GCG 3.909e-03
GCT 3.065e-02
GGA 1.958e-02
GGC 2.084e-02
GGG 2.149e-02
GGT 1.432e-02
GTA 6.684e-03
GTC 1.246e-02
GTG 1.966e-02
GTT 1.114e-02
TAA 8.505e-03
TAC 6.684e-03
TAG 9.309e-03
TAT 6.279e-03
TCA 1.672e-02
TCC 1.958e-02
TCG 2.579e-03
TCT 2.052e-02
TGA 1.672e-02
TGC 2.692e-02
TGG 2.429e-02
TGT 2.053e-02
TTA 8.505e-03
TTC 1.526e-02
TTG 1.421e-02
TTT 1.545e-02
