##gff-version 3
chr1	fimo	nucleotide_motif	12814751	12814759	41.1	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	19927939	19927947	50.3	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr1	fimo	nucleotide_motif	32645146	32645154	44.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr1	fimo	nucleotide_motif	35995661	35995669	 45	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr1	fimo	nucleotide_motif	36580040	36580048	46.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	36580046	36580054	41.1	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	37493035	37493043	41.1	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	37547005	37547013	42.7	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr1	fimo	nucleotide_motif	37546865	37546873	40.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr1	fimo	nucleotide_motif	64226445	64226453	41.1	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	72858975	72858983	41.7	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr1	fimo	nucleotide_motif	86509464	86509472	46.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	95268275	95268283	47.6	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr1	fimo	nucleotide_motif	96849248	96849256	53.3	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr1	fimo	nucleotide_motif	104754552	104754560	40.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr1	fimo	nucleotide_motif	106072262	106072270	42.7	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr1	fimo	nucleotide_motif	119050180	119050188	42.7	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr1	fimo	nucleotide_motif	121551667	121551675	44.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr1	fimo	nucleotide_motif	127690484	127690492	53.3	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr1	fimo	nucleotide_motif	128687428	128687436	53.3	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr1	fimo	nucleotide_motif	132531090	132531098	46.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	134067475	134067483	46.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	134067314	134067322	43.9	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr1	fimo	nucleotide_motif	134713874	134713882	 45	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr1	fimo	nucleotide_motif	153641729	153641737	41.1	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	153705332	153705340	46.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	153705380	153705388	 45	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr1	fimo	nucleotide_motif	153733512	153733520	41.1	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	153733407	153733415	40.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr1	fimo	nucleotide_motif	154150345	154150353	46.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	157101599	157101607	46.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	165911597	165911605	40.9	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr1	fimo	nucleotide_motif	166282754	166282762	53.3	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr1	fimo	nucleotide_motif	167182404	167182412	53.3	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr1	fimo	nucleotide_motif	167182432	167182440	41.1	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	170655669	170655677	46.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	170655799	170655807	40.1	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr1	fimo	nucleotide_motif	171673169	171673177	40.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr1	fimo	nucleotide_motif	181256583	181256591	41.1	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr1	fimo	nucleotide_motif	184066391	184066399	42.7	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr1	fimo	nucleotide_motif	190448527	190448535	40.7	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr1	fimo	nucleotide_motif	191435650	191435658	46.5	+	.	Name=3-CCTCCCACA_chr1+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	192558375	192558383	46.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr1	fimo	nucleotide_motif	192558063	192558071	43.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr1;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr1	fimo	nucleotide_motif	194747128	194747136	40.5	-	.	Name=3-CCTCCCACA_chr1-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr1;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	8287500	8287508	40.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	11960813	11960821	46.5	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr10	fimo	nucleotide_motif	12730929	12730937	53.3	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=4.62e-06;qvalue=0.113;sequence=cctcccaca;
chr10	fimo	nucleotide_motif	12730919	12730927	46.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr10;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr10	fimo	nucleotide_motif	13642008	13642016	43.5	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr10	fimo	nucleotide_motif	19310355	19310363	41.1	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr10	fimo	nucleotide_motif	39659399	39659407	40.5	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	41017082	41017090	43.1	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr10	fimo	nucleotide_motif	43043651	43043659	40.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	45800216	45800224	40.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	58636623	58636631	44.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr10	fimo	nucleotide_motif	61366013	61366021	53.3	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr10	fimo	nucleotide_motif	75994757	75994765	42.7	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr10	fimo	nucleotide_motif	75995133	75995141	40.3	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr10	fimo	nucleotide_motif	77690767	77690775	48.8	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=1.32e-05;qvalue=0.131;sequence=CCTACCACA;
chr10	fimo	nucleotide_motif	79901066	79901074	53.3	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr10	fimo	nucleotide_motif	84477887	84477895	41.1	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr10	fimo	nucleotide_motif	85035306	85035314	46.5	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr10	fimo	nucleotide_motif	85035558	85035566	46.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr10;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr10	fimo	nucleotide_motif	90019518	90019526	42.7	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=5.39e-05;qvalue=0.191;sequence=cctcccacc;
chr10	fimo	nucleotide_motif	94523991	94523999	42.7	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr10	fimo	nucleotide_motif	96165349	96165357	40.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	96165369	96165377	40.5	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr10;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr10	fimo	nucleotide_motif	127659690	127659698	53.3	-	.	Name=3-CCTCCCACA_chr10-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr10;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr10	fimo	nucleotide_motif	127659825	127659833	50.3	+	.	Name=3-CCTCCCACA_chr10+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr10;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr11	fimo	nucleotide_motif	3573286	3573294	46.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	4146526	4146534	40.3	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr11	fimo	nucleotide_motif	4800818	4800826	53.3	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr11	fimo	nucleotide_motif	20772898	20772906	 45	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr11	fimo	nucleotide_motif	28734974	28734982	42.7	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr11	fimo	nucleotide_motif	29603868	29603876	46.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	29603587	29603595	41.1	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	30161441	30161449	42.7	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr11	fimo	nucleotide_motif	32000391	32000399	42.7	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr11	fimo	nucleotide_motif	32676998	32677006	42.7	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr11	fimo	nucleotide_motif	33232022	33232030	42.7	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr11	fimo	nucleotide_motif	33608113	33608121	46.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	36220756	36220764	47.6	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr11	fimo	nucleotide_motif	46375375	46375383	53.3	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr11	fimo	nucleotide_motif	51943359	51943367	42.7	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr11	fimo	nucleotide_motif	53749718	53749726	41.1	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	57858684	57858692	41.1	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	57858690	57858698	41.1	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	58291047	58291055	50.3	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr11	fimo	nucleotide_motif	62512063	62512071	40.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr11	fimo	nucleotide_motif	69459928	69459936	40.9	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr11	fimo	nucleotide_motif	69460360	69460368	40.9	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr11;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr11	fimo	nucleotide_motif	75869869	75869877	53.3	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr11	fimo	nucleotide_motif	75869924	75869932	43.9	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr11;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr11	fimo	nucleotide_motif	77865322	77865330	50.3	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr11	fimo	nucleotide_motif	77865353	77865361	43.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr11;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr11	fimo	nucleotide_motif	79615791	79615799	46.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	80509206	80509214	53.3	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr11	fimo	nucleotide_motif	82304945	82304953	50.3	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr11	fimo	nucleotide_motif	84570634	84570642	40.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr11	fimo	nucleotide_motif	84627665	84627673	40.1	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr11	fimo	nucleotide_motif	86412948	86412956	40.7	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr11	fimo	nucleotide_motif	95228891	95228899	41.1	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	95370212	95370220	41.1	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	95392213	95392221	41.1	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	98035079	98035087	46.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	99111350	99111358	41.4	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.19e-05;qvalue=0.22;sequence=CCTCGCACA;
chr11	fimo	nucleotide_motif	99147354	99147362	44.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr11	fimo	nucleotide_motif	101334631	101334639	53.3	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr11	fimo	nucleotide_motif	101485575	101485583	 45	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr11	fimo	nucleotide_motif	101485588	101485596	40.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr11;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr11	fimo	nucleotide_motif	106366436	106366444	46.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	108877632	108877640	40.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr11	fimo	nucleotide_motif	109098052	109098060	46.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	111844015	111844023	 42	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
chr11	fimo	nucleotide_motif	114650696	114650704	47.6	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=1.73e-05;qvalue=0.131;sequence=tctcccaca;
chr11	fimo	nucleotide_motif	114795362	114795370	47.6	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr11	fimo	nucleotide_motif	116087096	116087104	46.5	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	117479302	117479310	41.1	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr11	fimo	nucleotide_motif	117978237	117978245	43.9	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr11	fimo	nucleotide_motif	118892941	118892949	47.6	+	.	Name=3-CCTCCCACA_chr11+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr11	fimo	nucleotide_motif	120296756	120296764	46.5	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr11	fimo	nucleotide_motif	120852629	120852637	 45	-	.	Name=3-CCTCCCACA_chr11-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr11;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr12	fimo	nucleotide_motif	4502041	4502049	40.1	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr12	fimo	nucleotide_motif	17599856	17599864	40.1	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr12	fimo	nucleotide_motif	17661628	17661636	45.7	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr12	fimo	nucleotide_motif	25304925	25304933	42.7	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr12	fimo	nucleotide_motif	27065270	27065278	40.5	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr12	fimo	nucleotide_motif	27139875	27139883	46.5	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr12	fimo	nucleotide_motif	27140359	27140367	50.3	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr12	fimo	nucleotide_motif	27566447	27566455	40.3	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr12	fimo	nucleotide_motif	28719358	28719366	45.7	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr12	fimo	nucleotide_motif	29702107	29702115	43.1	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr12	fimo	nucleotide_motif	31721095	31721103	44.5	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr12	fimo	nucleotide_motif	51704157	51704165	41.1	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr12	fimo	nucleotide_motif	52723954	52723962	43.5	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr12	fimo	nucleotide_motif	64902809	64902817	44.5	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr12	fimo	nucleotide_motif	84625205	84625213	46.5	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr12	fimo	nucleotide_motif	85227469	85227477	46.5	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr12	fimo	nucleotide_motif	100304640	100304648	46.5	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr12	fimo	nucleotide_motif	100996352	100996360	40.5	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr12	fimo	nucleotide_motif	103115086	103115094	42.7	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr12	fimo	nucleotide_motif	103115115	103115123	41.7	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr12;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr12	fimo	nucleotide_motif	108905887	108905895	 45	+	.	Name=3-CCTCCCACA_chr12+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr12	fimo	nucleotide_motif	112206717	112206725	40.7	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr12	fimo	nucleotide_motif	112747607	112747615	47.6	-	.	Name=3-CCTCCCACA_chr12-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr12;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr13	fimo	nucleotide_motif	9695942	9695950	44.5	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr13	fimo	nucleotide_motif	28295300	28295308	42.4	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=5.79e-05;qvalue=0.202;sequence=CCTACCACT;
chr13	fimo	nucleotide_motif	28718609	28718617	53.3	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr13	fimo	nucleotide_motif	28988939	28988947	48.8	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=1.32e-05;qvalue=0.131;sequence=CCTACCACA;
chr13	fimo	nucleotide_motif	29034495	29034503	 45	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr13	fimo	nucleotide_motif	46228834	46228842	45.7	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr13	fimo	nucleotide_motif	49020301	49020309	47.6	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr13	fimo	nucleotide_motif	51833758	51833766	41.1	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr13	fimo	nucleotide_motif	51926993	51927001	50.3	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr13	fimo	nucleotide_motif	54322860	54322868	41.7	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr13	fimo	nucleotide_motif	55504500	55504508	41.1	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr13	fimo	nucleotide_motif	56671356	56671364	53.3	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr13	fimo	nucleotide_motif	56671436	56671444	40.1	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr13;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr13	fimo	nucleotide_motif	57046385	57046393	50.3	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=9.24e-06;qvalue=0.131;sequence=cctcccact;
chr13	fimo	nucleotide_motif	57046260	57046268	46.5	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr13;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr13	fimo	nucleotide_motif	58293028	58293036	41.1	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr13	fimo	nucleotide_motif	63980312	63980320	46.5	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr13	fimo	nucleotide_motif	67724350	67724358	44.5	+	.	Name=3-CCTCCCACA_chr13+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr13	fimo	nucleotide_motif	83111742	83111750	46.5	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr13	fimo	nucleotide_motif	99676509	99676517	 45	-	.	Name=3-CCTCCCACA_chr13-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr13;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr14	fimo	nucleotide_motif	25755366	25755374	 45	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr14	fimo	nucleotide_motif	34209263	34209271	47.6	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr14	fimo	nucleotide_motif	47356526	47356534	40.7	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr14	fimo	nucleotide_motif	47921979	47921987	43.9	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr14	fimo	nucleotide_motif	48475526	48475534	46.5	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr14	fimo	nucleotide_motif	57534422	57534430	 45	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr14	fimo	nucleotide_motif	60446167	60446175	46.5	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr14	fimo	nucleotide_motif	64591624	64591632	 45	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr14	fimo	nucleotide_motif	68935203	68935211	46.5	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr14	fimo	nucleotide_motif	70132946	70132954	40.5	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr14	fimo	nucleotide_motif	70461354	70461362	42.7	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr14	fimo	nucleotide_motif	72436247	72436255	41.1	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr14	fimo	nucleotide_motif	78288987	78288995	40.5	+	.	Name=3-CCTCCCACA_chr14+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr14	fimo	nucleotide_motif	122721075	122721083	53.3	-	.	Name=3-CCTCCCACA_chr14-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr14;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr15	fimo	nucleotide_motif	9094563	9094571	46.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr15	fimo	nucleotide_motif	26040605	26040613	43.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr15	fimo	nucleotide_motif	35266138	35266146	46.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr15	fimo	nucleotide_motif	44183031	44183039	45.7	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr15	fimo	nucleotide_motif	58171566	58171574	41.1	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr15	fimo	nucleotide_motif	67018438	67018446	42.7	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr15	fimo	nucleotide_motif	76976906	76976914	46.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr15	fimo	nucleotide_motif	79044980	79044988	44.5	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr15	fimo	nucleotide_motif	83836968	83836976	53.3	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr15	fimo	nucleotide_motif	85985809	85985817	40.5	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr15	fimo	nucleotide_motif	86188369	86188377	42.7	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr15	fimo	nucleotide_motif	86962931	86962939	41.1	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr15	fimo	nucleotide_motif	87911390	87911398	40.5	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr15	fimo	nucleotide_motif	95667516	95667524	53.3	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr15	fimo	nucleotide_motif	97342536	97342544	46.5	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr15	fimo	nucleotide_motif	98955180	98955188	53.3	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr15	fimo	nucleotide_motif	99440645	99440653	46.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr15	fimo	nucleotide_motif	100909988	100909996	44.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr15	fimo	nucleotide_motif	100909980	100909988	40.5	+	.	Name=3-CCTCCCACA_chr15+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr15;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr15	fimo	nucleotide_motif	101117212	101117220	53.3	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr15	fimo	nucleotide_motif	102709558	102709566	46.5	-	.	Name=3-CCTCCCACA_chr15-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr15;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	11040815	11040823	40.5	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr16	fimo	nucleotide_motif	13976716	13976724	46.5	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	14004335	14004343	48.8	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=1.32e-05;qvalue=0.131;sequence=CCTACCACA;
chr16	fimo	nucleotide_motif	15053036	15053044	53.3	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr16	fimo	nucleotide_motif	19382543	19382551	45.7	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=2.66e-05;qvalue=0.145;sequence=cctcctaca;
chr16	fimo	nucleotide_motif	29762076	29762084	46.5	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	30215973	30215981	53.3	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr16	fimo	nucleotide_motif	33584908	33584916	46.5	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	34562009	34562017	40.5	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr16	fimo	nucleotide_motif	35564651	35564659	53.3	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr16	fimo	nucleotide_motif	35564720	35564728	46.5	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr16;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	37990953	37990961	 42	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
chr16	fimo	nucleotide_motif	37990896	37990904	40.9	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr16;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr16	fimo	nucleotide_motif	44394736	44394744	46.5	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	57412864	57412872	40.3	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr16	fimo	nucleotide_motif	88701136	88701144	46.5	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr16	fimo	nucleotide_motif	93846885	93846893	 45	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr16	fimo	nucleotide_motif	93847035	93847043	 45	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr16	fimo	nucleotide_motif	93847060	93847068	 45	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr16;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr16	fimo	nucleotide_motif	96757790	96757798	 45	-	.	Name=3-CCTCCCACA_chr16-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr16	fimo	nucleotide_motif	97488358	97488366	40.5	+	.	Name=3-CCTCCCACA_chr16+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr16;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr17	fimo	nucleotide_motif	9167249	9167257	46.5	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr17	fimo	nucleotide_motif	10105490	10105498	43.1	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr17	fimo	nucleotide_motif	12370458	12370466	53.3	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr17	fimo	nucleotide_motif	15377024	15377032	41.4	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=7.19e-05;qvalue=0.22;sequence=CCTCGCACA;
chr17	fimo	nucleotide_motif	15376952	15376960	40.5	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr17;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr17	fimo	nucleotide_motif	25668861	25668869	40.3	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr17	fimo	nucleotide_motif	27330048	27330056	46.5	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr17	fimo	nucleotide_motif	28388994	28389002	44.5	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr17	fimo	nucleotide_motif	31033480	31033488	45.7	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr17	fimo	nucleotide_motif	31328828	31328836	41.7	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr17	fimo	nucleotide_motif	31422246	31422254	44.5	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr17	fimo	nucleotide_motif	31586671	31586679	46.5	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr17	fimo	nucleotide_motif	31777340	31777348	42.7	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr17	fimo	nucleotide_motif	43460640	43460648	47.6	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr17	fimo	nucleotide_motif	56474990	56474998	41.1	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr17	fimo	nucleotide_motif	56475119	56475127	40.7	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr17;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr17	fimo	nucleotide_motif	58041548	58041556	44.5	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=3.52e-05;qvalue=0.16;sequence=cttcccaca;
chr17	fimo	nucleotide_motif	62740053	62740061	41.4	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=7.19e-05;qvalue=0.22;sequence=CCTCGCACA;
chr17	fimo	nucleotide_motif	75534731	75534739	41.1	-	.	Name=3-CCTCCCACA_chr17-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr17	fimo	nucleotide_motif	80517392	80517400	46.5	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr17	fimo	nucleotide_motif	85645874	85645882	 42	+	.	Name=3-CCTCCCACA_chr17+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr17;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
chr18	fimo	nucleotide_motif	4980648	4980656	43.9	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr18	fimo	nucleotide_motif	5979399	5979407	41.1	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr18	fimo	nucleotide_motif	5979522	5979530	40.1	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr18;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr18	fimo	nucleotide_motif	8153786	8153794	47.6	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr18	fimo	nucleotide_motif	8153893	8153901	40.5	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr18;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr18	fimo	nucleotide_motif	11979440	11979448	46.5	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr18	fimo	nucleotide_motif	13221894	13221902	53.3	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr18	fimo	nucleotide_motif	16037976	16037984	46.5	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr18	fimo	nucleotide_motif	34132726	34132734	47.6	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr18	fimo	nucleotide_motif	38904118	38904126	40.7	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr18	fimo	nucleotide_motif	43687858	43687866	41.1	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr18	fimo	nucleotide_motif	46879005	46879013	42.7	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr18	fimo	nucleotide_motif	47803344	47803352	45.7	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr18	fimo	nucleotide_motif	54828550	54828558	53.3	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr18	fimo	nucleotide_motif	54828534	54828542	46.5	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr18;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr18	fimo	nucleotide_motif	55210058	55210066	53.3	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr18	fimo	nucleotide_motif	55209972	55209980	41.1	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr18;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr18	fimo	nucleotide_motif	75690402	75690410	40.9	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr18	fimo	nucleotide_motif	76988193	76988201	42.4	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=5.79e-05;qvalue=0.202;sequence=CCTACCACT;
chr18	fimo	nucleotide_motif	77009700	77009708	41.1	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr18	fimo	nucleotide_motif	78982647	78982655	41.1	+	.	Name=3-CCTCCCACA_chr18+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=7.72e-05;qvalue=0.22;sequence=cctccccct;
chr18	fimo	nucleotide_motif	79071522	79071530	46.5	-	.	Name=3-CCTCCCACA_chr18-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr18;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr19	fimo	nucleotide_motif	3985667	3985675	40.7	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr19	fimo	nucleotide_motif	5810817	5810825	42.7	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr19	fimo	nucleotide_motif	5810831	5810839	40.5	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr19;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr19	fimo	nucleotide_motif	6976206	6976214	46.5	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr19	fimo	nucleotide_motif	12488311	12488319	48.8	+	.	Name=3-CCTCCCACA_chr19+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=1.32e-05;qvalue=0.131;sequence=CCTACCACA;
chr19	fimo	nucleotide_motif	15517190	15517198	42.7	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr19	fimo	nucleotide_motif	41649547	41649555	41.1	+	.	Name=3-CCTCCCACA_chr19+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr19	fimo	nucleotide_motif	41974646	41974654	53.3	+	.	Name=3-CCTCCCACA_chr19+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=4.62e-06;qvalue=0.113;sequence=cctcccaca;
chr19	fimo	nucleotide_motif	46490763	46490771	50.3	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr19	fimo	nucleotide_motif	46490773	46490781	46.5	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr19;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr19	fimo	nucleotide_motif	46517979	46517987	41.7	+	.	Name=3-CCTCCCACA_chr19+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr19	fimo	nucleotide_motif	46527809	46527817	53.3	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr19	fimo	nucleotide_motif	47019550	47019558	46.5	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr19	fimo	nucleotide_motif	47328150	47328158	41.1	+	.	Name=3-CCTCCCACA_chr19+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr19	fimo	nucleotide_motif	48631103	48631111	43.9	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr19	fimo	nucleotide_motif	50526249	50526257	41.7	-	.	Name=3-CCTCCCACA_chr19-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr19;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr2	fimo	nucleotide_motif	5045491	5045499	53.3	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr2	fimo	nucleotide_motif	10276347	10276355	44.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr2	fimo	nucleotide_motif	11679585	11679593	43.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr2	fimo	nucleotide_motif	15011990	15011998	45.7	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.66e-05;qvalue=0.145;sequence=cctcctacA;
chr2	fimo	nucleotide_motif	16738417	16738425	43.9	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr2	fimo	nucleotide_motif	18896172	18896180	46.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	26171040	26171048	40.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr2	fimo	nucleotide_motif	26299227	26299235	40.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr2	fimo	nucleotide_motif	26547617	26547625	44.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr2	fimo	nucleotide_motif	26547603	26547611	40.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr2;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr2	fimo	nucleotide_motif	27321537	27321545	42.7	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr2	fimo	nucleotide_motif	27378019	27378027	46.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	28523934	28523942	42.7	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr2	fimo	nucleotide_motif	28538057	28538065	40.3	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr2	fimo	nucleotide_motif	28539429	28539437	43.1	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr2	fimo	nucleotide_motif	29427276	29427284	40.7	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr2	fimo	nucleotide_motif	29843416	29843424	46.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	31513844	31513852	46.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	31513947	31513955	41.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr2	fimo	nucleotide_motif	34073246	34073254	46.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=cctccccca;
chr2	fimo	nucleotide_motif	37830132	37830140	41.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr2	fimo	nucleotide_motif	70573817	70573825	46.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	71629789	71629797	40.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr2	fimo	nucleotide_motif	76033883	76033891	47.6	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr2	fimo	nucleotide_motif	91470525	91470533	46.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	91904811	91904819	46.5	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	92750345	92750353	50.3	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr2	fimo	nucleotide_motif	93176922	93176930	41.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr2	fimo	nucleotide_motif	93177053	93177061	40.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr2;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr2	fimo	nucleotide_motif	136753837	136753845	40.9	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr2	fimo	nucleotide_motif	152735296	152735304	43.9	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr2	fimo	nucleotide_motif	152804529	152804537	46.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	152804698	152804706	46.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	152816407	152816415	46.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	152816509	152816517	41.1	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr2;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr2	fimo	nucleotide_motif	152816565	152816573	40.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-3-chr2;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr2	fimo	nucleotide_motif	154130386	154130394	53.3	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr2	fimo	nucleotide_motif	154421745	154421753	40.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr2	fimo	nucleotide_motif	158799509	158799517	53.3	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr2	fimo	nucleotide_motif	161339309	161339317	53.3	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr2	fimo	nucleotide_motif	165630270	165630278	42.7	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr2	fimo	nucleotide_motif	165693345	165693353	42.4	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=5.79e-05;qvalue=0.202;sequence=CCTACCACT;
chr2	fimo	nucleotide_motif	167268264	167268272	40.3	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr2	fimo	nucleotide_motif	167672551	167672559	41.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr2	fimo	nucleotide_motif	171285833	171285841	53.3	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr2	fimo	nucleotide_motif	180761815	180761823	40.1	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr2	fimo	nucleotide_motif	181044265	181044273	46.5	-	.	Name=3-CCTCCCACA_chr2-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr2	fimo	nucleotide_motif	181411214	181411222	47.6	+	.	Name=3-CCTCCCACA_chr2+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr2;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr3	fimo	nucleotide_motif	5400917	5400925	41.1	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr3	fimo	nucleotide_motif	5754835	5754843	 45	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr3	fimo	nucleotide_motif	8717532	8717540	43.9	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr3	fimo	nucleotide_motif	22156464	22156472	50.3	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr3	fimo	nucleotide_motif	22156474	22156482	41.1	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr3;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr3	fimo	nucleotide_motif	24355325	24355333	43.1	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr3	fimo	nucleotide_motif	33991113	33991121	40.5	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr3	fimo	nucleotide_motif	55588024	55588032	53.3	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr3	fimo	nucleotide_motif	75165125	75165133	40.5	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr3	fimo	nucleotide_motif	83980836	83980844	41.1	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr3	fimo	nucleotide_motif	84333579	84333587	50.3	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr3	fimo	nucleotide_motif	86863580	86863588	46.5	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr3	fimo	nucleotide_motif	88509433	88509441	46.5	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr3	fimo	nucleotide_motif	90077099	90077107	46.5	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=2.26e-05;qvalue=0.131;sequence=cctccccca;
chr3	fimo	nucleotide_motif	94404581	94404589	50.3	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr3	fimo	nucleotide_motif	94404659	94404667	40.1	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr3;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr3	fimo	nucleotide_motif	95027798	95027806	42.7	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr3	fimo	nucleotide_motif	98024507	98024515	50.3	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr3	fimo	nucleotide_motif	98024427	98024435	43.5	-	.	Name=3-CCTCCCACA_chr3-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr3;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr3	fimo	nucleotide_motif	136700003	136700011	46.5	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=2.26e-05;qvalue=0.131;sequence=cctccccca;
chr3	fimo	nucleotide_motif	149794873	149794881	41.7	+	.	Name=3-CCTCCCACA_chr3+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr3;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr4	fimo	nucleotide_motif	11053930	11053938	47.6	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr4	fimo	nucleotide_motif	13300457	13300465	41.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr4	fimo	nucleotide_motif	20460495	20460503	46.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	33198344	33198352	53.3	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=4.62e-06;qvalue=0.113;sequence=cctccCACA;
chr4	fimo	nucleotide_motif	38424602	38424610	46.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=cctccccca;
chr4	fimo	nucleotide_motif	42953960	42953968	43.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr4	fimo	nucleotide_motif	48181551	48181559	42.4	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=5.79e-05;qvalue=0.202;sequence=CCTACCACT;
chr4	fimo	nucleotide_motif	49838143	49838151	 45	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr4	fimo	nucleotide_motif	49837799	49837807	43.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr4;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr4	fimo	nucleotide_motif	57046227	57046235	42.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	62262479	62262487	40.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr4	fimo	nucleotide_motif	62287775	62287783	53.3	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr4	fimo	nucleotide_motif	103179774	103179782	40.1	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr4	fimo	nucleotide_motif	107975196	107975204	 45	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr4	fimo	nucleotide_motif	108907611	108907619	41.1	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr4	fimo	nucleotide_motif	117132314	117132322	50.3	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr4	fimo	nucleotide_motif	119073797	119073805	 45	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr4	fimo	nucleotide_motif	119921694	119921702	41.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr4	fimo	nucleotide_motif	120389116	120389124	50.3	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr4	fimo	nucleotide_motif	120389133	120389141	47.6	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr4;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr4	fimo	nucleotide_motif	123226211	123226219	46.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	125119345	125119353	44.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr4	fimo	nucleotide_motif	128715443	128715451	50.3	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr4	fimo	nucleotide_motif	128715540	128715548	46.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	128715998	128716006	46.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-3-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	128716106	128716114	46.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-4-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	131060589	131060597	46.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	131283724	131283732	40.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr4	fimo	nucleotide_motif	133432660	133432668	48.8	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=1.32e-05;qvalue=0.131;sequence=CCTACCACA;
chr4	fimo	nucleotide_motif	133660362	133660370	43.9	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr4	fimo	nucleotide_motif	133660388	133660396	41.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr4;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr4	fimo	nucleotide_motif	134972987	134972995	40.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr4	fimo	nucleotide_motif	134973002	134973010	40.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr4;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr4	fimo	nucleotide_motif	134973212	134973220	40.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-3-chr4;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr4	fimo	nucleotide_motif	134973227	134973235	40.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-4-chr4;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr4	fimo	nucleotide_motif	138537350	138537358	40.5	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr4	fimo	nucleotide_motif	139688844	139688852	42.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	139688875	139688883	42.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	139688937	139688945	42.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-3-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	139688999	139689007	42.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-4-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	139689123	139689131	42.7	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	139967712	139967720	50.3	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr4	fimo	nucleotide_motif	139977537	139977545	40.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr4	fimo	nucleotide_motif	139986615	139986623	47.6	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr4	fimo	nucleotide_motif	148071633	148071641	42.7	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr4	fimo	nucleotide_motif	148122581	148122589	53.3	+	.	Name=3-CCTCCCACA_chr4+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr4	fimo	nucleotide_motif	148327668	148327676	40.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr4	fimo	nucleotide_motif	148915168	148915176	46.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr4	fimo	nucleotide_motif	148926510	148926518	41.1	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr4	fimo	nucleotide_motif	152572649	152572657	43.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr4	fimo	nucleotide_motif	153806358	153806366	47.6	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr4	fimo	nucleotide_motif	154183330	154183338	44.5	-	.	Name=3-CCTCCCACA_chr4-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr4;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr5	fimo	nucleotide_motif	15850190	15850198	46.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	23414599	23414607	43.1	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr5	fimo	nucleotide_motif	30742366	30742374	53.3	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr5	fimo	nucleotide_motif	31602486	31602494	46.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	32721462	32721470	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	32721595	32721603	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	34242937	34242945	43.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr5	fimo	nucleotide_motif	53338634	53338642	 45	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr5	fimo	nucleotide_motif	59138899	59138907	53.3	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr5	fimo	nucleotide_motif	72444094	72444102	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	75223047	75223055	 45	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr5	fimo	nucleotide_motif	81519591	81519599	47.6	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr5	fimo	nucleotide_motif	81519740	81519748	47.6	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr5;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr5	fimo	nucleotide_motif	92411873	92411881	43.1	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr5	fimo	nucleotide_motif	102845268	102845276	41.1	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr5	fimo	nucleotide_motif	102845121	102845129	40.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr5;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr5	fimo	nucleotide_motif	110417055	110417063	40.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr5	fimo	nucleotide_motif	110526731	110526739	40.9	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr5	fimo	nucleotide_motif	111196215	111196223	53.3	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr5	fimo	nucleotide_motif	111220730	111220738	47.6	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr5	fimo	nucleotide_motif	112237793	112237801	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	112237863	112237871	42.7	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr5;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr5	fimo	nucleotide_motif	112894912	112894920	41.1	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=7.72e-05;qvalue=0.22;sequence=cctccccct;
chr5	fimo	nucleotide_motif	113873218	113873226	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	116570001	116570009	47.6	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr5	fimo	nucleotide_motif	118079490	118079498	40.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr5	fimo	nucleotide_motif	119706518	119706526	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	120976030	120976038	42.7	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr5	fimo	nucleotide_motif	120976024	120976032	41.1	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr5;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr5	fimo	nucleotide_motif	120976168	120976176	40.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-3-chr5;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr5	fimo	nucleotide_motif	122273219	122273227	40.5	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr5	fimo	nucleotide_motif	125254218	125254226	50.3	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr5	fimo	nucleotide_motif	134006826	134006834	42.4	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=5.79e-05;qvalue=0.202;sequence=CCTACCACT;
chr5	fimo	nucleotide_motif	138743000	138743008	46.5	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr5	fimo	nucleotide_motif	139418929	139418937	41.1	-	.	Name=3-CCTCCCACA_chr5-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr5	fimo	nucleotide_motif	140208839	140208847	53.3	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr5	fimo	nucleotide_motif	140584061	140584069	53.3	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr5	fimo	nucleotide_motif	144856077	144856085	42.7	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=5.39e-05;qvalue=0.191;sequence=cctcccacc;
chr5	fimo	nucleotide_motif	148076947	148076955	43.9	+	.	Name=3-CCTCCCACA_chr5+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr5;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr6	fimo	nucleotide_motif	5380619	5380627	42.7	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr6	fimo	nucleotide_motif	24599829	24599837	41.7	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr6	fimo	nucleotide_motif	29632580	29632588	41.1	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr6	fimo	nucleotide_motif	33249239	33249247	 45	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr6	fimo	nucleotide_motif	39435422	39435430	47.6	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr6	fimo	nucleotide_motif	39540951	39540959	53.3	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=4.62e-06;qvalue=0.113;sequence=cctcccaca;
chr6	fimo	nucleotide_motif	42385828	42385836	47.6	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr6	fimo	nucleotide_motif	62157299	62157307	47.6	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr6	fimo	nucleotide_motif	77970012	77970020	41.7	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=6.72e-05;qvalue=0.22;sequence=TCTCCCACT;
chr6	fimo	nucleotide_motif	81771956	81771964	43.5	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr6	fimo	nucleotide_motif	83211677	83211685	46.5	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr6	fimo	nucleotide_motif	87753003	87753011	46.5	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr6	fimo	nucleotide_motif	87937561	87937569	50.3	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr6	fimo	nucleotide_motif	89008782	89008790	46.5	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr6	fimo	nucleotide_motif	89059936	89059944	40.5	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr6	fimo	nucleotide_motif	97048647	97048655	43.1	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr6	fimo	nucleotide_motif	97260270	97260278	42.4	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=5.79e-05;qvalue=0.202;sequence=CCTACCACT;
chr6	fimo	nucleotide_motif	100203751	100203759	 45	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=3.12e-05;qvalue=0.153;sequence=cctccctca;
chr6	fimo	nucleotide_motif	105391941	105391949	45.7	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr6	fimo	nucleotide_motif	105392184	105392192	41.1	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr6;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr6	fimo	nucleotide_motif	109183080	109183088	46.5	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr6	fimo	nucleotide_motif	115123392	115123400	42.7	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr6	fimo	nucleotide_motif	127701272	127701280	43.1	-	.	Name=3-CCTCCCACA_chr6-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr6	fimo	nucleotide_motif	128022410	128022418	45.7	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr6	fimo	nucleotide_motif	128022635	128022643	40.1	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr6;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr6	fimo	nucleotide_motif	142511606	142511614	46.5	+	.	Name=3-CCTCCCACA_chr6+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr6;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	4510292	4510300	40.3	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr7	fimo	nucleotide_motif	16766603	16766611	53.3	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr7	fimo	nucleotide_motif	18942617	18942625	44.5	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr7	fimo	nucleotide_motif	19389006	19389014	46.5	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	19817585	19817593	46.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	28302353	28302361	41.1	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr7	fimo	nucleotide_motif	29317834	29317842	40.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr7	fimo	nucleotide_motif	34987413	34987421	41.1	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr7	fimo	nucleotide_motif	38073114	38073122	43.5	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr7	fimo	nucleotide_motif	45192127	45192135	45.7	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr7	fimo	nucleotide_motif	48968490	48968498	40.7	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr7	fimo	nucleotide_motif	62462286	62462294	46.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	64840007	64840015	40.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr7	fimo	nucleotide_motif	67444869	67444877	40.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr7	fimo	nucleotide_motif	68085602	68085610	41.1	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr7	fimo	nucleotide_motif	68264775	68264783	43.9	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr7	fimo	nucleotide_motif	73243931	73243939	44.5	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr7	fimo	nucleotide_motif	79428475	79428483	41.1	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr7	fimo	nucleotide_motif	82842278	82842286	47.6	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr7	fimo	nucleotide_motif	82842429	82842437	40.1	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr7;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr7	fimo	nucleotide_motif	91572772	91572780	46.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	101458560	101458568	53.3	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr7	fimo	nucleotide_motif	101835117	101835125	50.3	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr7	fimo	nucleotide_motif	112391184	112391192	 45	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr7	fimo	nucleotide_motif	112743761	112743769	 42	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
chr7	fimo	nucleotide_motif	112743913	112743921	46.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	112760957	112760965	41.1	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr7	fimo	nucleotide_motif	113270006	113270014	41.1	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr7	fimo	nucleotide_motif	113711106	113711114	46.5	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	122478070	122478078	 42	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
chr7	fimo	nucleotide_motif	122478506	122478514	50.3	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr7	fimo	nucleotide_motif	124427151	124427159	53.3	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr7	fimo	nucleotide_motif	126008945	126008953	53.3	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr7	fimo	nucleotide_motif	126539195	126539203	50.3	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr7	fimo	nucleotide_motif	130713483	130713491	46.5	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	130835525	130835533	46.5	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr7	fimo	nucleotide_motif	133917256	133917264	47.6	+	.	Name=3-CCTCCCACA_chr7+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr7	fimo	nucleotide_motif	141462654	141462662	42.7	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr7	fimo	nucleotide_motif	143141043	143141051	43.1	-	.	Name=3-CCTCCCACA_chr7-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr7;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr8	fimo	nucleotide_motif	3395294	3395302	 45	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr8	fimo	nucleotide_motif	10952452	10952460	40.9	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr8	fimo	nucleotide_motif	11690169	11690177	46.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	33626160	33626168	53.3	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr8	fimo	nucleotide_motif	61386938	61386946	42.7	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr8	fimo	nucleotide_motif	69121964	69121972	40.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr8	fimo	nucleotide_motif	69176605	69176613	42.7	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr8	fimo	nucleotide_motif	69939901	69939909	46.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	70181911	70181919	46.5	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	71952045	71952053	40.3	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=9.39e-05;qvalue=0.228;sequence=cctacccca;
chr8	fimo	nucleotide_motif	78147353	78147361	40.9	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr8	fimo	nucleotide_motif	87217780	87217788	46.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	90245021	90245029	41.1	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr8	fimo	nucleotide_motif	94066481	94066489	40.1	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr8	fimo	nucleotide_motif	94992150	94992158	46.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	94994257	94994265	41.1	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr8	fimo	nucleotide_motif	105833715	105833723	40.1	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr8	fimo	nucleotide_motif	106044391	106044399	43.1	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr8	fimo	nucleotide_motif	106044325	106044333	40.3	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr8;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr8	fimo	nucleotide_motif	110931663	110931671	53.3	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr8	fimo	nucleotide_motif	118866483	118866491	46.5	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	120376636	120376644	46.5	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr8	fimo	nucleotide_motif	120528236	120528244	44.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr8	fimo	nucleotide_motif	120528354	120528362	43.9	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr8;pvalue=4.06e-05;qvalue=0.177;sequence=CCTCCCACG;
chr8	fimo	nucleotide_motif	122698507	122698515	45.7	+	.	Name=3-CCTCCCACA_chr8+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr8	fimo	nucleotide_motif	123413115	123413123	46.5	-	.	Name=3-CCTCCCACA_chr8-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr8;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	14904170	14904178	53.3	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr9	fimo	nucleotide_motif	14905282	14905290	46.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	23009558	23009566	 42	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
chr9	fimo	nucleotide_motif	31316266	31316274	45.7	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr9	fimo	nucleotide_motif	31838230	31838238	43.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chr9	fimo	nucleotide_motif	36973533	36973541	45.7	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.66e-05;qvalue=0.145;sequence=CCTCCTACA;
chr9	fimo	nucleotide_motif	40528977	40528985	46.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	40529032	40529040	43.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr9	fimo	nucleotide_motif	40614252	40614260	47.6	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr9	fimo	nucleotide_motif	43370045	43370053	 45	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr9	fimo	nucleotide_motif	44094237	44094245	47.6	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=1.73e-05;qvalue=0.131;sequence=TCTCCCACA;
chr9	fimo	nucleotide_motif	45181984	45181992	46.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	46636592	46636600	42.7	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr9	fimo	nucleotide_motif	52148586	52148594	40.9	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=8.07e-05;qvalue=0.221;sequence=TCTACCACA;
chr9	fimo	nucleotide_motif	54750392	54750400	46.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	54750318	54750326	40.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=9.79e-05;qvalue=0.23;sequence=CTTCCCACT;
chr9	fimo	nucleotide_motif	57903729	57903737	41.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr9	fimo	nucleotide_motif	61293667	61293675	41.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr9	fimo	nucleotide_motif	61435317	61435325	40.7	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chr9	fimo	nucleotide_motif	61509643	61509651	46.5	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	62858560	62858568	42.7	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=5.39e-05;qvalue=0.191;sequence=CCTCCCACC;
chr9	fimo	nucleotide_motif	63611140	63611148	53.3	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr9	fimo	nucleotide_motif	63611089	63611097	 45	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chr9	fimo	nucleotide_motif	73331813	73331821	41.1	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr9	fimo	nucleotide_motif	74276112	74276120	46.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	94659751	94659759	41.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr9	fimo	nucleotide_motif	96980919	96980927	40.3	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=9.39e-05;qvalue=0.228;sequence=CCTACCCCA;
chr9	fimo	nucleotide_motif	96989506	96989514	53.3	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr9	fimo	nucleotide_motif	96989571	96989579	43.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=4.46e-05;qvalue=0.186;sequence=CATCCCACA;
chr9	fimo	nucleotide_motif	97013297	97013305	53.3	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=4.62e-06;qvalue=0.113;sequence=CCTCCCACA;
chr9	fimo	nucleotide_motif	97013364	97013372	40.5	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=8.93e-05;qvalue=0.221;sequence=CCTCCCTCT;
chr9	fimo	nucleotide_motif	98935813	98935821	44.5	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=3.52e-05;qvalue=0.16;sequence=CTTCCCACA;
chr9	fimo	nucleotide_motif	102668434	102668442	50.3	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr9	fimo	nucleotide_motif	106104658	106104666	50.3	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=9.24e-06;qvalue=0.131;sequence=cctcccact;
chr9	fimo	nucleotide_motif	106452987	106452995	46.5	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=CCTCCCCCA;
chr9	fimo	nucleotide_motif	106452952	106452960	41.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=7.72e-05;qvalue=0.22;sequence=CCTCCCCCT;
chr9	fimo	nucleotide_motif	115537500	115537508	50.3	-	.	Name=3-CCTCCCACA_chr9-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=9.24e-06;qvalue=0.131;sequence=CCTCCCACT;
chr9	fimo	nucleotide_motif	122465777	122465785	46.5	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chr9;pvalue=2.26e-05;qvalue=0.131;sequence=cctccccca;
chr9	fimo	nucleotide_motif	122465812	122465820	43.1	+	.	Name=3-CCTCCCACA_chr9+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-2-chr9;pvalue=4.86e-05;qvalue=0.191;sequence=ACTCCCACA;
chrX	fimo	nucleotide_motif	20356396	20356404	42.7	+	.	Name=3-CCTCCCACA_chrX+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chrX;pvalue=5.39e-05;qvalue=0.191;sequence=cctcccacc;
chrX	fimo	nucleotide_motif	20415373	20415381	50.3	+	.	Name=3-CCTCCCACA_chrX+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chrX;pvalue=9.24e-06;qvalue=0.131;sequence=cctcccact;
chrX	fimo	nucleotide_motif	103555826	103555834	 45	+	.	Name=3-CCTCCCACA_chrX+;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chrX;pvalue=3.12e-05;qvalue=0.153;sequence=CCTCCCTCA;
chrX	fimo	nucleotide_motif	114816552	114816560	40.7	-	.	Name=3-CCTCCCACA_chrX-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chrX;pvalue=8.47e-05;qvalue=0.221;sequence=CCTCCTACT;
chrX	fimo	nucleotide_motif	142276716	142276724	 42	-	.	Name=3-CCTCCCACA_chrX-;Alias=STREME-3;ID=3-CCTCCCACA-STREME-3-1-chrX;pvalue=6.32e-05;qvalue=0.216;sequence=CCTCCCGCA;
