# 2-order Markov frequencies from file memechip_out/Ascl1_pooled_peaks_peaks1.fa
# seqs: 8566    min: 227    max: 1626    avg: 375.9    sum: 3220301    alph: DNA
# order 0
A 2.403e-01
C 2.597e-01
G 2.597e-01
T 2.403e-01
# order 1
AA 6.053e-02
AC 5.050e-02
AG 8.654e-02
AT 4.271e-02
CA 8.371e-02
CC 7.508e-02
CG 1.443e-02
CT 8.654e-02
GA 6.146e-02
GC 7.263e-02
GG 7.508e-02
GT 5.050e-02
TA 3.460e-02
TC 6.146e-02
TG 8.371e-02
TT 6.053e-02
# order 2
AAA 1.876e-02
AAC 1.181e-02
AAG 1.862e-02
AAT 1.131e-02
ACA 2.019e-02
ACC 1.390e-02
ACG 2.988e-03
ACT 1.342e-02
AGA 2.163e-02
AGC 2.614e-02
AGG 2.535e-02
AGT 1.342e-02
ATA 7.417e-03
ATC 1.020e-02
ATG 1.377e-02
ATT 1.131e-02
CAA 1.522e-02
CAC 1.901e-02
CAG 3.573e-02
CAT 1.377e-02
CCA 2.331e-02
CCC 2.175e-02
CCG 4.706e-03
CCT 2.535e-02
CGA 2.784e-03
CGC 3.950e-03
CGG 4.706e-03
CGT 2.988e-03
CTA 9.968e-03
CTC 2.225e-02
CTG 3.573e-02
CTT 1.862e-02
GAA 1.661e-02
GAC 1.240e-02
GAG 2.225e-02
GAT 1.020e-02
GCA 2.306e-02
GCC 1.953e-02
GCG 3.950e-03
GCT 2.614e-02
GGA 1.989e-02
GGC 1.953e-02
GGG 2.175e-02
GGT 1.390e-02
GTA 7.278e-03
GTC 1.240e-02
GTG 1.901e-02
GTT 1.181e-02
TAA 9.906e-03
TAC 7.278e-03
TAG 9.968e-03
TAT 7.417e-03
TCA 1.716e-02
TCC 1.989e-02
TCG 2.784e-03
TCT 2.163e-02
TGA 1.716e-02
TGC 2.306e-02
TGG 2.331e-02
TGT 2.019e-02
TTA 9.906e-03
TTC 1.661e-02
TTG 1.522e-02
TTT 1.876e-02
